MIDTRANS_SERVER_KEY=SB-Mid-server-2Uu553VyXdvZF_g0QMWGzeNS
MIDTRANS_CLIENT_KEY=SB-Mid-client-Lfr0HGl02VGLqqOk
PORT=3001
ALLOWED_ORIGINS=https://afdhaalstoree.my.id,https://www.afdhaalstoree.my.id,http://localhost:5500,http://127.0.0.1:5500,https://unique-brioche-078443.netlify.app
IS_PRODUCTION=false
